<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.missclick.fireassistant.ui.list.ListFragment"
        android:label="@string/list"
        tools:layout="@layout/list_fragment" >
        <action
            android:id="@+id/action_navigation_list_to_navigation_report2"
            app:destination="@id/navigation_report" />
    </fragment>

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.missclick.fireassistant.ui.report.CameraFragment"
        android:label="@string/report"
        tools:layout="@layout/camera_fragment" >
        <action
            android:id="@+id/action_navigation_report_to_navigation_review"
            app:destination="@id/navigation_review" />
    </fragment>

    <fragment
        android:id="@+id/navigation_review"
        android:name="com.missclick.fireassistant.ui.report.photoReview.PhotoReviewFragment"
        android:label="@string/report"
        tools:layout="@layout/photo_review_fragment" />
    <fragment
        android:id="@+id/navigation_my_reports"
        android:name="com.missclick.fireassistant.ui.myreports.MyReports"
        android:label="my_reports_fragment"
        tools:layout="@layout/my_reports_fragment" />
    <fragment
        android:id="@+id/detailsReportFragment"
        android:name="com.missclick.fireassistant.ui.myreports.deteils.DetailsReportFragment"
        android:label="fragment_details_report"
        tools:layout="@layout/fragment_details_report" />


</navigation>