<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.missclick.fireassistant.ui.list.ListFragment"
        android:label="@string/list"
        tools:layout="@layout/list_fragment" />

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.missclick.fireassistant.ui.report.CameraFragment"
        android:label="@string/report"
        tools:layout="@layout/camera_fragment" />



</navigation>