<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.report.photoReview.PhotoReviewFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/photo_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/next_button"
        android:text="@string/ok"
        android:src="@drawable/accept_btn_out"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"/>

</FrameLayout>